{
  "name": "backend",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000B\u0000a\u0000c\u0000k\u0000e\u0000n\u0000d\u0000 \u0000d\u0000e\u0000l\u0000 \u0000s\u0000i\u0000s\u0000t\u0000e\u0000m\u0000a\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/control-estudiantil-jssss/backend/backend-estudiantil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/control-estudiantil-jssss/backend/backend-estudiantil/issues"
  },
  "homepage": "https://gitlab.com/control-estudiantil-jssss/backend/backend-estudiantil#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
